
game:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  00008134  00008134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00008148  00008148  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00008168  00008168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     000015b0  0000818c  0000818c  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00002f60  0000973c  0000973c  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00005557  0000c69c  0000c69c  0000469c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  000005ec  00011bf4  00011bf4  00009bf4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000240  000121e0  000121e0  0000a1e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      000001b0  00012420  00012420  0000a420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00001060  000125d0  000125d0  0000a5d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00013630  00013630  0000b630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          000018a4  0001363c  0001363c  0000b63c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         0020b520  00014f00  00014f00  0000cf00  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00220420  00220420  00218420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00043b30  00220428  00220428  00218428  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    00011948  00263f58  00263f58  0025bf58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    0000b180  002758a0  002758a0  0026d8a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  00280a20  00280a20  00278a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   000005f0  00289000  00289000  00279000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  002895f0  002895f0  002795f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  002895f4  002895f4  002795f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.rel.ro  000013b0  002895f8  002895f8  002795f8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 22 .dynamic      00000180  0028a9a8  0028a9a8  0027a9a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .got          00000b7c  0028ab28  0028ab28  0027ab28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data         00009828  0028b6b0  0028b6b0  0027b6b0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 25 .flash        00029914  00294ed8  00294ed8  00284ed8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .exram        001e3500  002be7f0  002be7f0  002ae7f0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 27 .nonvol       00001374  004a1cf0  004a1cf0  00491cf0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          0006a6cc  004a3068  004a3068  00493064  2**3
                  ALLOC
 29 .comment      00000011  00000000  00000000  00493064  2**0
                  CONTENTS, READONLY
 30 .ARM.attributes 00000035  00000000  00000000  00493075  2**0
                  CONTENTS, READONLY
 31 .debug_aranges 00000210  00000000  00000000  004930b0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_info   00001440  00000000  00000000  004932c0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_abbrev 00000545  00000000  00000000  00494700  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_line   00000ce9  00000000  00000000  00494c45  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  000001d0  00000000  00000000  00495930  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_str    000007ba  00000000  00000000  00495b00  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 37 .debug_loc    000006ff  00000000  00000000  004962ba  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 38 .debug_ranges 000000a8  00000000  00000000  004969c0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
