
game:     file format elf32-littlearm

Program Header:
0x70000001 off    0x0026d8a0 vaddr 0x002758a0 paddr 0x002758a0 align 2**2
         filesz 0x0000b180 memsz 0x0000b180 flags r--
    PHDR off    0x00000034 vaddr 0x00008034 paddr 0x00008034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00008134 paddr 0x00008134 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00008000 paddr 0x00008000 align 2**15
         filesz 0x00278a24 memsz 0x00278a24 flags r-x
    LOAD off    0x00279000 vaddr 0x00289000 paddr 0x00289000 align 2**15
         filesz 0x0021a064 memsz 0x00284734 flags rw-
 DYNAMIC off    0x0027a9a8 vaddr 0x0028a9a8 paddr 0x0028a9a8 align 2**2
         filesz 0x00000180 memsz 0x00000180 flags rw-
    NOTE off    0x00000148 vaddr 0x00008148 paddr 0x00008148 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Dynamic Section:
  NEEDED               libcrypto.so.1.0.0
  NEEDED               libz.so.1
  NEEDED               libdl.so.2
  NEEDED               libpthread.so.0
  NEEDED               librt.so.1
  NEEDED               libEGL.so.1
  NEEDED               libGLESv2.so.2
  NEEDED               libasound.so.2
  NEEDED               libgstreamer-0.10.so.0
  NEEDED               libgstapp-0.10.so.0
  NEEDED               libgstvideo-0.10.so.0
  NEEDED               libgobject-2.0.so.0
  NEEDED               libglib-2.0.so.0
  NEEDED               libfreetype.so.6
  NEEDED               libreadline.so.6
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  NEEDED               ld-linux-armhf.so.3
  NEEDED               libgcc_s.so.1
  INIT                 0x00013630
  FINI                 0x00220420
  INIT_ARRAY           0x00289000
  INIT_ARRAYSZ         0x000005f0
  FINI_ARRAY           0x002895f0
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x0000818c
  STRTAB               0x0000c69c
  SYMTAB               0x0000973c
  STRSZ                0x00005557
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x0028ab28
  PLTRELSZ             0x00001060
  PLTREL               0x00000011
  JMPREL               0x000125d0
  REL                  0x00012420
  RELSZ                0x000001b0
  RELENT               0x00000008
  VERNEED              0x000121e0
  VERNEEDNUM           0x00000009
  VERSYM               0x00011bf4

Version References:
  required from ld-linux-armhf.so.3:
    0x0d696914 0x00 27 GLIBC_2.4
  required from librt.so.1:
    0x0d696914 0x00 19 GLIBC_2.4
  required from libcrypto.so.1.0.0:
    0x066a2b20 0x00 15 OPENSSL_1.0.0
  required from libpthread.so.0:
    0x06969192 0x00 14 GLIBC_2.12
    0x0d696914 0x00 13 GLIBC_2.4
  required from libm.so.6:
    0x0d696914 0x00 10 GLIBC_2.4
  required from libgcc_s.so.1:
    0x0b792655 0x00 08 GCC_3.5
  required from libstdc++.so.6:
    0x0bafd175 0x00 28 CXXABI_1.3.5
    0x0bafd178 0x00 25 CXXABI_1.3.8
    0x0849afa3 0x00 24 CXXABI_ARM_1.3.3
    0x0297f864 0x00 23 GLIBCXX_3.4.14
    0x0297f869 0x00 22 GLIBCXX_3.4.19
    0x0297f863 0x00 21 GLIBCXX_3.4.13
    0x0297f868 0x00 18 GLIBCXX_3.4.18
    0x0bafd173 0x00 17 CXXABI_1.3.3
    0x02297f89 0x00 12 GLIBCXX_3.4.9
    0x0297f865 0x00 11 GLIBCXX_3.4.15
    0x0297f861 0x00 09 GLIBCXX_3.4.11
    0x056bafd3 0x00 07 CXXABI_1.3
    0x0297f870 0x00 06 GLIBCXX_3.4.20
    0x0bafd172 0x00 05 CXXABI_1.3.2
    0x08922974 0x00 04 GLIBCXX_3.4
  required from libc.so.6:
    0x06969194 0x00 26 GLIBC_2.14
    0x0d696918 0x00 20 GLIBC_2.8
    0x0d696914 0x00 03 GLIBC_2.4
  required from libasound.so.2:
    0x07b60a14 0x00 16 ALSA_0.9.0rc4
    0x01772779 0x00 02 ALSA_0.9
private flags = 0x5000402: [Version5 EABI] [hard-float ABI] <Unrecognised flag bits set>

