
game:     file format elf32-littlearm

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE
0028b36c R_ARM_GLOB_DAT    _ZTIN10__cxxabiv115__forced_unwindE@CXXABI_1.3.2
0028b384 R_ARM_GLOB_DAT    __once_proxy@GLIBCXX_3.4.11
0028b390 R_ARM_GLOB_DAT    _ZTVSt19basic_istringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
0028b3c0 R_ARM_GLOB_DAT    _ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
0028b3d8 R_ARM_GLOB_DAT    _ZNSs4_Rep20_S_empty_rep_storageE@GLIBCXX_3.4
0028b3f8 R_ARM_GLOB_DAT    _ZTISt9exception@GLIBCXX_3.4
0028b3fc R_ARM_GLOB_DAT    _ZNSt6thread4joinEv@GLIBCXX_3.4.11
0028b408 R_ARM_GLOB_DAT    _ZTVSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
0028b424 R_ARM_GLOB_DAT    _ZNSt12bad_weak_ptrD1Ev@GLIBCXX_3.4.15
0028b42c R_ARM_GLOB_DAT    _ZTISt12bad_weak_ptr@GLIBCXX_3.4.15
0028b438 R_ARM_GLOB_DAT    _ZTTSt19basic_istringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
0028b43c R_ARM_TLS_DTPMOD32  _ZSt11__once_call@GLIBCXX_3.4.11
0028b440 R_ARM_TLS_DTPOFF32  _ZSt11__once_call@GLIBCXX_3.4.11
0028b448 R_ARM_GLOB_DAT    __gmon_start__
0028b488 R_ARM_GLOB_DAT    _ZTVSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4
0028b4d8 R_ARM_GLOB_DAT    _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
0028b524 R_ARM_GLOB_DAT    _ZTISt12future_error@GLIBCXX_3.4.14
0028b544 R_ARM_TLS_DTPMOD32  _ZSt15__once_callable@GLIBCXX_3.4.11
0028b548 R_ARM_TLS_DTPOFF32  _ZSt15__once_callable@GLIBCXX_3.4.11
0028b574 R_ARM_GLOB_DAT    __pthread_key_create@GLIBC_2.4
0028b5b0 R_ARM_GLOB_DAT    _ZTVSt15basic_streambufIcSt11char_traitsIcEE@GLIBCXX_3.4
0028b5cc R_ARM_GLOB_DAT    _ZNSbIwSt11char_traitsIwESaIwEE4_Rep20_S_empty_rep_storageE@GLIBCXX_3.4
0028b5e4 R_ARM_GLOB_DAT    _ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4
0028b5f8 R_ARM_GLOB_DAT    _ZTVSt9basic_iosIcSt11char_traitsIcEE@GLIBCXX_3.4
0028b618 R_ARM_GLOB_DAT    _ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
0028b620 R_ARM_GLOB_DAT    _ZNSt12future_errorD1Ev@GLIBCXX_3.4.14
0028b624 R_ARM_GLOB_DAT    _ZTVSt12future_error@GLIBCXX_3.4.14
0028b628 R_ARM_GLOB_DAT    _ZTVSt13basic_filebufIcSt11char_traitsIcEE@GLIBCXX_3.4
0028b634 R_ARM_GLOB_DAT    _ZTTSt18basic_stringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
0028b640 R_ARM_GLOB_DAT    _ZTVSt11logic_error@GLIBCXX_3.4
0028b648 R_ARM_GLOB_DAT    _ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
0028b674 R_ARM_GLOB_DAT    _ZTVSt12bad_weak_ptr@GLIBCXX_3.4.15
0028b688 R_ARM_GLOB_DAT    _ZNSsD1Ev@GLIBCXX_3.4
004a3090 R_ARM_COPY        _ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
004a3100 R_ARM_COPY        _ZNSs4_Rep20_S_empty_rep_storageE@GLIBCXX_3.4
004a3110 R_ARM_COPY        _ZTISt9exception@GLIBCXX_3.4
004a31d8 R_ARM_COPY        _ZTVSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4
004a3240 R_ARM_COPY        _ZTVSt15basic_streambufIcSt11char_traitsIcEE@GLIBCXX_3.4
004a3280 R_ARM_COPY        _ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4
004a3290 R_ARM_COPY        _ZTVSt9basic_iosIcSt11char_traitsIcEE@GLIBCXX_3.4
004a3340 R_ARM_COPY        _ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
004a3380 R_ARM_COPY        _ZTVSt13basic_filebufIcSt11char_traitsIcEE@GLIBCXX_3.4
004a33c0 R_ARM_COPY        _ZTTSt18basic_stringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
004a3068 R_ARM_COPY        _ZTVN10__cxxabiv119__pointer_type_infoE@CXXABI_1.3
004a30d0 R_ARM_COPY        _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3
004a3118 R_ARM_COPY        _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
004a3148 R_ARM_COPY        _ZSt4cout@GLIBCXX_3.4
004a3200 R_ARM_COPY        stdout@GLIBC_2.4
004a3208 R_ARM_COPY        _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3
004a3238 R_ARM_COPY        _ZTINSt13__future_base12_Result_baseE@GLIBCXX_3.4.15
004a32a0 R_ARM_COPY        _ZTISt13runtime_error@GLIBCXX_3.4
004a32b0 R_ARM_COPY        stderr@GLIBC_2.4
004a32b4 R_ARM_COPY        _ZSt4cerr@GLIBCXX_3.4
004a33e8 R_ARM_COPY        rl_catch_signals
0028ab34 R_ARM_JUMP_SLOT   snd_pcm_writei@ALSA_0.9
0028ab38 R_ARM_JUMP_SLOT   __fxstat@GLIBC_2.4
0028ab3c R_ARM_JUMP_SLOT   pclose@GLIBC_2.4
0028ab40 R_ARM_JUMP_SLOT   _ZNSs7reserveEj@GLIBCXX_3.4
0028ab44 R_ARM_JUMP_SLOT   ftell@GLIBC_2.4
0028ab48 R_ARM_JUMP_SLOT   gst_app_src_push_buffer
0028ab4c R_ARM_JUMP_SLOT   _ZNSt13runtime_errorC2ERKSs@GLIBCXX_3.4
0028ab50 R_ARM_JUMP_SLOT   glGetProgramInfoLog
0028ab54 R_ARM_JUMP_SLOT   g_main_loop_unref
0028ab58 R_ARM_JUMP_SLOT   _ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4
0028ab5c R_ARM_JUMP_SLOT   fwrite@GLIBC_2.4
0028ab60 R_ARM_JUMP_SLOT   eglCreateContext
0028ab64 R_ARM_JUMP_SLOT   _ZSt24__throw_out_of_range_fmtPKcz@GLIBCXX_3.4.20
0028ab68 R_ARM_JUMP_SLOT   _ZSt19__throw_logic_errorPKc@GLIBCXX_3.4
0028ab6c R_ARM_JUMP_SLOT   mmap64@GLIBC_2.4
0028ab70 R_ARM_JUMP_SLOT   __cxa_begin_catch@CXXABI_1.3
0028ab74 R_ARM_JUMP_SLOT   toupper@GLIBC_2.4
0028ab78 R_ARM_JUMP_SLOT   _ZNSt9exceptionD2Ev@GLIBCXX_3.4
0028ab7c R_ARM_JUMP_SLOT   fbCreateWindow
0028ab80 R_ARM_JUMP_SLOT   _ZNSsC1ERKSs@GLIBCXX_3.4
0028ab84 R_ARM_JUMP_SLOT   glCompileShader
0028ab88 R_ARM_JUMP_SLOT   g_print
0028ab8c R_ARM_JUMP_SLOT   _ZSt17__throw_bad_allocv@GLIBCXX_3.4
0028ab90 R_ARM_JUMP_SLOT   _Znaj@GLIBCXX_3.4
0028ab94 R_ARM_JUMP_SLOT   snd_pcm_close@ALSA_0.9
0028ab98 R_ARM_JUMP_SLOT   strtod@GLIBC_2.4
0028ab9c R_ARM_JUMP_SLOT   g_type_check_instance_cast
0028aba0 R_ARM_JUMP_SLOT   fprintf@GLIBC_2.4
0028aba4 R_ARM_JUMP_SLOT   atan2@GLIBC_2.4
0028aba8 R_ARM_JUMP_SLOT   _ZNSt8__detail15_List_node_base4swapERS0_S1_@GLIBCXX_3.4.15
0028abac R_ARM_JUMP_SLOT   _ZNSo9_M_insertIyEERSoT_@GLIBCXX_3.4.9
0028abb0 R_ARM_JUMP_SLOT   _ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4
0028abb4 R_ARM_JUMP_SLOT   snd_pcm_hw_params_set_buffer_size@ALSA_0.9
0028abb8 R_ARM_JUMP_SLOT   snd_mixer_close@ALSA_0.9
0028abbc R_ARM_JUMP_SLOT   glEnableVertexAttribArray
0028abc0 R_ARM_JUMP_SLOT   gst_element_query_position
0028abc4 R_ARM_JUMP_SLOT   strstr@GLIBC_2.4
0028abc8 R_ARM_JUMP_SLOT   _ZNSi5tellgEv@GLIBCXX_3.4
0028abcc R_ARM_JUMP_SLOT   pthread_condattr_setclock@GLIBC_2.4
0028abd0 R_ARM_JUMP_SLOT   sigaddset@GLIBC_2.4
0028abd4 R_ARM_JUMP_SLOT   glClearColor
0028abd8 R_ARM_JUMP_SLOT   pthread_getname_np@GLIBC_2.12
0028abdc R_ARM_JUMP_SLOT   _ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4
0028abe0 R_ARM_JUMP_SLOT   _ZSt24__throw_invalid_argumentPKc@GLIBCXX_3.4
0028abe4 R_ARM_JUMP_SLOT   _ZNSt11logic_errorC2ERKSs@GLIBCXX_3.4
0028abe8 R_ARM_JUMP_SLOT   tcflow@GLIBC_2.4
0028abec R_ARM_JUMP_SLOT   glLineWidth
0028abf0 R_ARM_JUMP_SLOT   EVP_CIPHER_CTX_cleanup@OPENSSL_1.0.0
0028abf4 R_ARM_JUMP_SLOT   eglGetDisplay
0028abf8 R_ARM_JUMP_SLOT   snd_pcm_hw_params_get_period_time@ALSA_0.9.0rc4
0028abfc R_ARM_JUMP_SLOT   write@GLIBC_2.4
0028ac00 R_ARM_JUMP_SLOT   glGenBuffers
0028ac04 R_ARM_JUMP_SLOT   _ZNSs6assignEPKc@GLIBCXX_3.4
0028ac08 R_ARM_JUMP_SLOT   _ZNKSs5rfindEcj@GLIBCXX_3.4
0028ac0c R_ARM_JUMP_SLOT   glGenVertexArrays
0028ac10 R_ARM_JUMP_SLOT   _ZNSt13__future_base12_Result_baseD2Ev@GLIBCXX_3.4.15
0028ac14 R_ARM_JUMP_SLOT   fmod@GLIBC_2.4
0028ac18 R_ARM_JUMP_SLOT   _ZNSolsEPSt15basic_streambufIcSt11char_traitsIcEE@GLIBCXX_3.4
0028ac1c R_ARM_JUMP_SLOT   glUniform1f
0028ac20 R_ARM_JUMP_SLOT   glBufferData
0028ac24 R_ARM_JUMP_SLOT   opendir@GLIBC_2.4
0028ac28 R_ARM_JUMP_SLOT   printf@GLIBC_2.4
0028ac2c R_ARM_JUMP_SLOT   sigaction@GLIBC_2.4
0028ac30 R_ARM_JUMP_SLOT   _ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4
0028ac34 R_ARM_JUMP_SLOT   nftw@GLIBC_2.4
0028ac38 R_ARM_JUMP_SLOT   tcdrain@GLIBC_2.4
0028ac3c R_ARM_JUMP_SLOT   pselect@GLIBC_2.4
0028ac40 R_ARM_JUMP_SLOT   eglGetProcAddress
0028ac44 R_ARM_JUMP_SLOT   g_main_loop_new
0028ac48 R_ARM_JUMP_SLOT   readdir@GLIBC_2.4
0028ac4c R_ARM_JUMP_SLOT   fclose@GLIBC_2.4
0028ac50 R_ARM_JUMP_SLOT   glGetShaderiv
0028ac54 R_ARM_JUMP_SLOT   g_signal_connect_data
0028ac58 R_ARM_JUMP_SLOT   qsort@GLIBC_2.4
0028ac5c R_ARM_JUMP_SLOT   _ZNKSt13runtime_error4whatEv@GLIBCXX_3.4
0028ac60 R_ARM_JUMP_SLOT   eglMakeCurrent
0028ac64 R_ARM_JUMP_SLOT   _ZNSt8__detail15_List_node_base7_M_hookEPS0_@GLIBCXX_3.4.15
0028ac68 R_ARM_JUMP_SLOT   _ZNSs6resizeEjc@GLIBCXX_3.4
0028ac6c R_ARM_JUMP_SLOT   __ctype_b_loc@GLIBC_2.4
0028ac70 R_ARM_JUMP_SLOT   gst_mini_object_unref
0028ac74 R_ARM_JUMP_SLOT   umount2@GLIBC_2.4
0028ac78 R_ARM_JUMP_SLOT   sem_getvalue@GLIBC_2.4
0028ac7c R_ARM_JUMP_SLOT   snd_pcm_hw_params_set_channels@ALSA_0.9
0028ac80 R_ARM_JUMP_SLOT   _ZNKSs12find_last_ofEPKcjj@GLIBCXX_3.4
0028ac84 R_ARM_JUMP_SLOT   glUniform3f
0028ac88 R_ARM_JUMP_SLOT   snd_mixer_selem_set_playback_switch_all@ALSA_0.9
0028ac8c R_ARM_JUMP_SLOT   g_free
0028ac90 R_ARM_JUMP_SLOT   gst_structure_get_int
0028ac94 R_ARM_JUMP_SLOT   glCreateShader
0028ac98 R_ARM_JUMP_SLOT   snd_mixer_attach@ALSA_0.9
0028ac9c R_ARM_JUMP_SLOT   snd_pcm_hw_params_sizeof@ALSA_0.9
0028aca0 R_ARM_JUMP_SLOT   glUseProgram
0028aca4 R_ARM_JUMP_SLOT   glGetShaderInfoLog
0028aca8 R_ARM_JUMP_SLOT   strncmp@GLIBC_2.4
0028acac R_ARM_JUMP_SLOT   __lxstat@GLIBC_2.4
0028acb0 R_ARM_JUMP_SLOT   _ZNSs6appendEPKcj@GLIBCXX_3.4
0028acb4 R_ARM_JUMP_SLOT   _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE@CXXABI_1.3.3
0028acb8 R_ARM_JUMP_SLOT   _gst_debug_bin_to_dot_file
0028acbc R_ARM_JUMP_SLOT   fputc@GLIBC_2.4
0028acc0 R_ARM_JUMP_SLOT   cfsetspeed@GLIBC_2.4
0028acc4 R_ARM_JUMP_SLOT   __xstat64@GLIBC_2.4
0028acc8 R_ARM_JUMP_SLOT   _ZNSsC1ERKSsjj@GLIBCXX_3.4
0028accc R_ARM_JUMP_SLOT   glDrawRangeElements
0028acd0 R_ARM_JUMP_SLOT   __cxa_demangle@CXXABI_1.3
0028acd4 R_ARM_JUMP_SLOT   __assert_fail@GLIBC_2.4
0028acd8 R_ARM_JUMP_SLOT   _ZNSs9push_backEc@GLIBCXX_3.4
0028acdc R_ARM_JUMP_SLOT   strtoul@GLIBC_2.4
0028ace0 R_ARM_JUMP_SLOT   gst_pad_link
0028ace4 R_ARM_JUMP_SLOT   EVP_EncryptFinal@OPENSSL_1.0.0
0028ace8 R_ARM_JUMP_SLOT   snd_pcm_hw_params_get_channels@ALSA_0.9.0rc4
0028acec R_ARM_JUMP_SLOT   _ZNSs4_Rep9_S_createEjjRKSaIcE@GLIBCXX_3.4
0028acf0 R_ARM_JUMP_SLOT   gst_bin_get_type
0028acf4 R_ARM_JUMP_SLOT   fseek@GLIBC_2.4
0028acf8 R_ARM_JUMP_SLOT   _ZNSolsEi@GLIBCXX_3.4
0028acfc R_ARM_JUMP_SLOT   g_source_remove
0028ad00 R_ARM_JUMP_SLOT   acos@GLIBC_2.4
0028ad04 R_ARM_JUMP_SLOT   glDrawBuffers
0028ad08 R_ARM_JUMP_SLOT   _ZSt16__throw_bad_castv@GLIBCXX_3.4
0028ad0c R_ARM_JUMP_SLOT   _ZNSt15__exception_ptr13exception_ptrC1ERKS0_@CXXABI_1.3.3
0028ad10 R_ARM_JUMP_SLOT   snd_mixer_load@ALSA_0.9
0028ad14 R_ARM_JUMP_SLOT   strerror@GLIBC_2.4
0028ad18 R_ARM_JUMP_SLOT   glBindFramebuffer
0028ad1c R_ARM_JUMP_SLOT   gst_message_parse_state_changed
0028ad20 R_ARM_JUMP_SLOT   glGetUniformLocation
0028ad24 R_ARM_JUMP_SLOT   EVP_DecryptInit@OPENSSL_1.0.0
0028ad28 R_ARM_JUMP_SLOT   _ZNSbIwSt11char_traitsIwESaIwEE4_Rep10_M_destroyERKS1_@GLIBCXX_3.4
0028ad2c R_ARM_JUMP_SLOT   __cxa_guard_acquire@CXXABI_1.3
0028ad30 R_ARM_JUMP_SLOT   tolower@GLIBC_2.4
0028ad34 R_ARM_JUMP_SLOT   umask@GLIBC_2.4
0028ad38 R_ARM_JUMP_SLOT   _ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1Ev@GLIBCXX_3.4
0028ad3c R_ARM_JUMP_SLOT   _ZSt17current_exceptionv@CXXABI_1.3.3
0028ad40 R_ARM_JUMP_SLOT   putchar@GLIBC_2.4
0028ad44 R_ARM_JUMP_SLOT   _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@GLIBCXX_3.4
0028ad48 R_ARM_JUMP_SLOT   _ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_ES4_@GLIBCXX_3.4
0028ad4c R_ARM_JUMP_SLOT   _ZdaPv@GLIBCXX_3.4
0028ad50 R_ARM_JUMP_SLOT   EVP_aes_192_ofb@OPENSSL_1.0.0
0028ad54 R_ARM_JUMP_SLOT   glGenTextures
0028ad58 R_ARM_JUMP_SLOT   puts@GLIBC_2.4
0028ad5c R_ARM_JUMP_SLOT   eglGetError
0028ad60 R_ARM_JUMP_SLOT   __cxa_allocate_exception@CXXABI_1.3
0028ad64 R_ARM_JUMP_SLOT   statfs@GLIBC_2.4
0028ad68 R_ARM_JUMP_SLOT   __libc_start_main@GLIBC_2.4
0028ad6c R_ARM_JUMP_SLOT   __gmon_start__
0028ad70 R_ARM_JUMP_SLOT   snd_pcm_hw_params_current@ALSA_0.9
0028ad74 R_ARM_JUMP_SLOT   strchr@GLIBC_2.4
0028ad78 R_ARM_JUMP_SLOT   glViewport
0028ad7c R_ARM_JUMP_SLOT   glCompressedTexImage2D
0028ad80 R_ARM_JUMP_SLOT   SHA1_Final@OPENSSL_1.0.0
0028ad84 R_ARM_JUMP_SLOT   _ZSt20__throw_system_errori@GLIBCXX_3.4.11
0028ad88 R_ARM_JUMP_SLOT   gst_bin_add_many
0028ad8c R_ARM_JUMP_SLOT   g_error_free
0028ad90 R_ARM_JUMP_SLOT   __cxa_guard_abort@CXXABI_1.3
0028ad94 R_ARM_JUMP_SLOT   __errno_location@GLIBC_2.4
0028ad98 R_ARM_JUMP_SLOT   _ZNSt13runtime_errorD2Ev@GLIBCXX_3.4
0028ad9c R_ARM_JUMP_SLOT   glGetString
0028ada0 R_ARM_JUMP_SLOT   gst_bin_get_by_name
0028ada4 R_ARM_JUMP_SLOT   _ZNSs12_M_leak_hardEv@GLIBCXX_3.4
0028ada8 R_ARM_JUMP_SLOT   _ZNKSt8__detail20_Prime_rehash_policy11_M_next_bktEj@GLIBCXX_3.4.18
0028adac R_ARM_JUMP_SLOT   feof@GLIBC_2.4
0028adb0 R_ARM_JUMP_SLOT   sin@GLIBC_2.4
0028adb4 R_ARM_JUMP_SLOT   sigemptyset@GLIBC_2.4
0028adb8 R_ARM_JUMP_SLOT   clock_getres@GLIBC_2.4
0028adbc R_ARM_JUMP_SLOT   __getdelim@GLIBC_2.4
0028adc0 R_ARM_JUMP_SLOT   tcflush@GLIBC_2.4
0028adc4 R_ARM_JUMP_SLOT   _ZNKSs7compareERKSs@GLIBCXX_3.4
0028adc8 R_ARM_JUMP_SLOT   snd_pcm_hw_params_any@ALSA_0.9
0028adcc R_ARM_JUMP_SLOT   _ZNSsC1EPKcjRKSaIcE@GLIBCXX_3.4
0028add0 R_ARM_JUMP_SLOT   _ZNSo9_M_insertIPKvEERSoT_@GLIBCXX_3.4.9
0028add4 R_ARM_JUMP_SLOT   tcsetattr@GLIBC_2.4
0028add8 R_ARM_JUMP_SLOT   _ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11
0028addc R_ARM_JUMP_SLOT   _ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base@GLIBCXX_3.4
0028ade0 R_ARM_JUMP_SLOT   vsnprintf@GLIBC_2.4
0028ade4 R_ARM_JUMP_SLOT   rl_free_line_state
0028ade8 R_ARM_JUMP_SLOT   gst_element_seek
0028adec R_ARM_JUMP_SLOT   glDetachShader
0028adf0 R_ARM_JUMP_SLOT   clock_gettime@GLIBC_2.4
0028adf4 R_ARM_JUMP_SLOT   symlink@GLIBC_2.4
0028adf8 R_ARM_JUMP_SLOT   setenv@GLIBC_2.4
0028adfc R_ARM_JUMP_SLOT   mkdir@GLIBC_2.4
0028ae00 R_ARM_JUMP_SLOT   _ZNSo5flushEv@GLIBCXX_3.4
0028ae04 R_ARM_JUMP_SLOT   pthread_mutex_lock@GLIBC_2.4
0028ae08 R_ARM_JUMP_SLOT   dirname@GLIBC_2.4
0028ae0c R_ARM_JUMP_SLOT   _ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_@GLIBCXX_3.4.15
0028ae10 R_ARM_JUMP_SLOT   strncat@GLIBC_2.4
0028ae14 R_ARM_JUMP_SLOT   _ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9
0028ae18 R_ARM_JUMP_SLOT   cfmakeraw@GLIBC_2.4
0028ae1c R_ARM_JUMP_SLOT   SHA256_Final@OPENSSL_1.0.0
0028ae20 R_ARM_JUMP_SLOT   __xstat@GLIBC_2.4
0028ae24 R_ARM_JUMP_SLOT   remove@GLIBC_2.4
0028ae28 R_ARM_JUMP_SLOT   _ZNKSs6substrEjj@GLIBCXX_3.4
0028ae2c R_ARM_JUMP_SLOT   _ZNSt15__exception_ptreqERKNS_13exception_ptrES2_@CXXABI_1.3.3
0028ae30 R_ARM_JUMP_SLOT   _ZNSt12__basic_fileIcED1Ev@GLIBCXX_3.4
0028ae34 R_ARM_JUMP_SLOT   gst_element_send_event
0028ae38 R_ARM_JUMP_SLOT   gst_element_get_pad
0028ae3c R_ARM_JUMP_SLOT   _ZNKSt15basic_stringbufIcSt11char_traitsIcESaIcEE3strEv@GLIBCXX_3.4
0028ae40 R_ARM_JUMP_SLOT   glClientWaitSync
0028ae44 R_ARM_JUMP_SLOT   pthread_cond_wait@GLIBC_2.4
0028ae48 R_ARM_JUMP_SLOT   gst_object_get_type
0028ae4c R_ARM_JUMP_SLOT   pthread_cond_signal@GLIBC_2.4
0028ae50 R_ARM_JUMP_SLOT   sem_post@GLIBC_2.4
0028ae54 R_ARM_JUMP_SLOT   snd_pcm_hw_params@ALSA_0.9
0028ae58 R_ARM_JUMP_SLOT   free@GLIBC_2.4
0028ae5c R_ARM_JUMP_SLOT   _ZNSs7replaceEjjjc@GLIBCXX_3.4
0028ae60 R_ARM_JUMP_SLOT   roundf@GLIBC_2.4
0028ae64 R_ARM_JUMP_SLOT   _ZdlPv@GLIBCXX_3.4
0028ae68 R_ARM_JUMP_SLOT   snd_mixer_selem_id_set_index@ALSA_0.9
0028ae6c R_ARM_JUMP_SLOT   _ZNSo3putEc@GLIBCXX_3.4
0028ae70 R_ARM_JUMP_SLOT   close@GLIBC_2.4
0028ae74 R_ARM_JUMP_SLOT   glCheckFramebufferStatus
0028ae78 R_ARM_JUMP_SLOT   snd_mixer_selem_id_sizeof@ALSA_0.9
0028ae7c R_ARM_JUMP_SLOT   gst_element_get_state
0028ae80 R_ARM_JUMP_SLOT   glob@GLIBC_2.4
0028ae84 R_ARM_JUMP_SLOT   _ZNSi5seekgESt4fposI11__mbstate_tE@GLIBCXX_3.4
0028ae88 R_ARM_JUMP_SLOT   __cxa_guard_release@CXXABI_1.3
0028ae8c R_ARM_JUMP_SLOT   memcpy@GLIBC_2.4
0028ae90 R_ARM_JUMP_SLOT   glEnable
0028ae94 R_ARM_JUMP_SLOT   glClear
0028ae98 R_ARM_JUMP_SLOT   memmove@GLIBC_2.4
0028ae9c R_ARM_JUMP_SLOT   _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4
0028aea0 R_ARM_JUMP_SLOT   strncpy@GLIBC_2.4
0028aea4 R_ARM_JUMP_SLOT   snd_pcm_hw_params_get_period_size@ALSA_0.9.0rc4
0028aea8 R_ARM_JUMP_SLOT   _ZSt15future_categoryv@GLIBCXX_3.4.15
0028aeac R_ARM_JUMP_SLOT   SHA1_Update@OPENSSL_1.0.0
0028aeb0 R_ARM_JUMP_SLOT   snd_mixer_open@ALSA_0.9
0028aeb4 R_ARM_JUMP_SLOT   _Znwj@GLIBCXX_3.4
0028aeb8 R_ARM_JUMP_SLOT   __gxx_personality_v0@CXXABI_1.3
0028aebc R_ARM_JUMP_SLOT   _ZNSs4swapERSs@GLIBCXX_3.4
0028aec0 R_ARM_JUMP_SLOT   EVP_EncryptUpdate@OPENSSL_1.0.0
0028aec4 R_ARM_JUMP_SLOT   gst_element_link_many
0028aec8 R_ARM_JUMP_SLOT   snd_pcm_hw_params_set_rate@ALSA_0.9
0028aecc R_ARM_JUMP_SLOT   snd_mixer_selem_id_set_name@ALSA_0.9
0028aed0 R_ARM_JUMP_SLOT   _ZNSi10_M_extractIdEERSiRT_@GLIBCXX_3.4.9
0028aed4 R_ARM_JUMP_SLOT   access@GLIBC_2.4
0028aed8 R_ARM_JUMP_SLOT   _ZSt20__throw_length_errorPKc@GLIBCXX_3.4
0028aedc R_ARM_JUMP_SLOT   isspace@GLIBC_2.4
0028aee0 R_ARM_JUMP_SLOT   open@GLIBC_2.4
0028aee4 R_ARM_JUMP_SLOT   eglChooseConfig
0028aee8 R_ARM_JUMP_SLOT   _ZSt20__throw_out_of_rangePKc@GLIBCXX_3.4
0028aeec R_ARM_JUMP_SLOT   qsort_r@GLIBC_2.8
0028aef0 R_ARM_JUMP_SLOT   _ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1ERKSsSt13_Ios_Openmode@GLIBCXX_3.4.13
0028aef4 R_ARM_JUMP_SLOT   __cxa_throw@CXXABI_1.3
0028aef8 R_ARM_JUMP_SLOT   tcsendbreak@GLIBC_2.4
0028aefc R_ARM_JUMP_SLOT   readline
0028af00 R_ARM_JUMP_SLOT   glReadPixels
0028af04 R_ARM_JUMP_SLOT   unlink@GLIBC_2.4
0028af08 R_ARM_JUMP_SLOT   _ZNKSs7compareEjjPKc@GLIBCXX_3.4
0028af0c R_ARM_JUMP_SLOT   _ZNSdD2Ev@GLIBCXX_3.4
0028af10 R_ARM_JUMP_SLOT   rewinddir@GLIBC_2.4
0028af14 R_ARM_JUMP_SLOT   SHA1_Init@OPENSSL_1.0.0
0028af18 R_ARM_JUMP_SLOT   _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE7_M_syncEPcjj@GLIBCXX_3.4
0028af1c R_ARM_JUMP_SLOT   glGenFramebuffers
0028af20 R_ARM_JUMP_SLOT   gst_pipeline_get_type
0028af24 R_ARM_JUMP_SLOT   strcpy@GLIBC_2.4
0028af28 R_ARM_JUMP_SLOT   pthread_condattr_init@GLIBC_2.4
0028af2c R_ARM_JUMP_SLOT   raise@GLIBC_2.4
0028af30 R_ARM_JUMP_SLOT   _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
0028af34 R_ARM_JUMP_SLOT   _ZNSbIwSt11char_traitsIwESaIwEE4_Rep9_S_createEjjRKS1_@GLIBCXX_3.4
0028af38 R_ARM_JUMP_SLOT   pthread_self@GLIBC_2.4
0028af3c R_ARM_JUMP_SLOT   gst_element_get_type
0028af40 R_ARM_JUMP_SLOT   snd_pcm_hw_params_set_period_size@ALSA_0.9
0028af44 R_ARM_JUMP_SLOT   _ZNSs6appendEPKc@GLIBCXX_3.4
0028af48 R_ARM_JUMP_SLOT   rl_initialize
0028af4c R_ARM_JUMP_SLOT   eglSwapBuffers
0028af50 R_ARM_JUMP_SLOT   sem_wait@GLIBC_2.4
0028af54 R_ARM_JUMP_SLOT   gst_element_factory_make
0028af58 R_ARM_JUMP_SLOT   signal@GLIBC_2.4
0028af5c R_ARM_JUMP_SLOT   sscanf@GLIBC_2.4
0028af60 R_ARM_JUMP_SLOT   _ZNSt18condition_variableD1Ev@GLIBCXX_3.4.11
0028af64 R_ARM_JUMP_SLOT   gettimeofday@GLIBC_2.4
0028af68 R_ARM_JUMP_SLOT   glBlendEquation
0028af6c R_ARM_JUMP_SLOT   glDeleteSync
0028af70 R_ARM_JUMP_SLOT   system@GLIBC_2.4
0028af74 R_ARM_JUMP_SLOT   pthread_join@GLIBC_2.4
0028af78 R_ARM_JUMP_SLOT   glActiveTexture
0028af7c R_ARM_JUMP_SLOT   g_main_loop_quit
0028af80 R_ARM_JUMP_SLOT   _ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEjjj@GLIBCXX_3.4.18
0028af84 R_ARM_JUMP_SLOT   snd_pcm_hw_params_set_rate_near@ALSA_0.9.0rc4
0028af88 R_ARM_JUMP_SLOT   _ZNSs7replaceEjjPKcj@GLIBCXX_3.4
0028af8c R_ARM_JUMP_SLOT   fbGetDisplayGeometry
0028af90 R_ARM_JUMP_SLOT   snd_mixer_find_selem@ALSA_0.9
0028af94 R_ARM_JUMP_SLOT   _ZNSt8ios_baseD2Ev@GLIBCXX_3.4
0028af98 R_ARM_JUMP_SLOT   pthread_once@GLIBC_2.4
0028af9c R_ARM_JUMP_SLOT   malloc@GLIBC_2.4
0028afa0 R_ARM_JUMP_SLOT   localtime@GLIBC_2.4
0028afa4 R_ARM_JUMP_SLOT   _ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19
0028afa8 R_ARM_JUMP_SLOT   glFramebufferTexture2D
0028afac R_ARM_JUMP_SLOT   EVP_DecryptFinal@OPENSSL_1.0.0
0028afb0 R_ARM_JUMP_SLOT   fmodf@GLIBC_2.4
0028afb4 R_ARM_JUMP_SLOT   getcwd@GLIBC_2.4
0028afb8 R_ARM_JUMP_SLOT   eglReleaseThread
0028afbc R_ARM_JUMP_SLOT   gst_element_query_duration
0028afc0 R_ARM_JUMP_SLOT   pthread_cond_init@GLIBC_2.4
0028afc4 R_ARM_JUMP_SLOT   snd_mixer_selem_register@ALSA_0.9
0028afc8 R_ARM_JUMP_SLOT   mmap@GLIBC_2.4
0028afcc R_ARM_JUMP_SLOT   _ZNKSt9type_infoeqERKS_@GLIBCXX_3.4
0028afd0 R_ARM_JUMP_SLOT   mlock@GLIBC_2.4
0028afd4 R_ARM_JUMP_SLOT   kill@GLIBC_2.4
0028afd8 R_ARM_JUMP_SLOT   glAttachShader
0028afdc R_ARM_JUMP_SLOT   pthread_sigmask@GLIBC_2.4
0028afe0 R_ARM_JUMP_SLOT   add_history
0028afe4 R_ARM_JUMP_SLOT   strlen@GLIBC_2.4
0028afe8 R_ARM_JUMP_SLOT   pthread_mutex_destroy@GLIBC_2.4
0028afec R_ARM_JUMP_SLOT   gst_pipeline_get_bus
0028aff0 R_ARM_JUMP_SLOT   chdir@GLIBC_2.4
0028aff4 R_ARM_JUMP_SLOT   glTexSubImage2D
0028aff8 R_ARM_JUMP_SLOT   glTexParameteri
0028affc R_ARM_JUMP_SLOT   _ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9
0028b000 R_ARM_JUMP_SLOT   lseek@GLIBC_2.4
0028b004 R_ARM_JUMP_SLOT   ceil@GLIBC_2.4
0028b008 R_ARM_JUMP_SLOT   chmod@GLIBC_2.4
0028b00c R_ARM_JUMP_SLOT   snd_pcm_open@ALSA_0.9
0028b010 R_ARM_JUMP_SLOT   __fxstat64@GLIBC_2.4
0028b014 R_ARM_JUMP_SLOT   gst_init
0028b018 R_ARM_JUMP_SLOT   glBindBuffer
0028b01c R_ARM_JUMP_SLOT   __cxa_end_catch@CXXABI_1.3
0028b020 R_ARM_JUMP_SLOT   snd_strerror@ALSA_0.9
0028b024 R_ARM_JUMP_SLOT   mktime@GLIBC_2.4
0028b028 R_ARM_JUMP_SLOT   closedir@GLIBC_2.4
0028b02c R_ARM_JUMP_SLOT   _ZNSt6localeC1Ev@GLIBCXX_3.4
0028b030 R_ARM_JUMP_SLOT   pthread_attr_setdetachstate@GLIBC_2.4
0028b034 R_ARM_JUMP_SLOT   getpid@GLIBC_2.4
0028b038 R_ARM_JUMP_SLOT   SHA256_Init@OPENSSL_1.0.0
0028b03c R_ARM_JUMP_SLOT   pthread_attr_getinheritsched@GLIBC_2.4
0028b040 R_ARM_JUMP_SLOT   _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i@GLIBCXX_3.4.9
0028b044 R_ARM_JUMP_SLOT   __aeabi_atexit@CXXABI_ARM_1.3.3
0028b048 R_ARM_JUMP_SLOT   glCompressedTexSubImage2D
0028b04c R_ARM_JUMP_SLOT   glBufferSubData
0028b050 R_ARM_JUMP_SLOT   glDisableVertexAttribArray
0028b054 R_ARM_JUMP_SLOT   __lxstat64@GLIBC_2.4
0028b058 R_ARM_JUMP_SLOT   eglTerminate
0028b05c R_ARM_JUMP_SLOT   snd_pcm_hw_params_set_format@ALSA_0.9
0028b060 R_ARM_JUMP_SLOT   _ZNSs6assignERKSs@GLIBCXX_3.4
0028b064 R_ARM_JUMP_SLOT   __cxa_rethrow@CXXABI_1.3
0028b068 R_ARM_JUMP_SLOT   glUniform4fv
0028b06c R_ARM_JUMP_SLOT   __cxa_throw_bad_array_new_length@CXXABI_1.3.8
0028b070 R_ARM_JUMP_SLOT   __pthread_key_create@GLIBC_2.4
0028b074 R_ARM_JUMP_SLOT   glDeleteProgram
0028b078 R_ARM_JUMP_SLOT   mount@GLIBC_2.4
0028b07c R_ARM_JUMP_SLOT   g_thread_exit
0028b080 R_ARM_JUMP_SLOT   readlink@GLIBC_2.4
0028b084 R_ARM_JUMP_SLOT   floor@GLIBC_2.4
0028b088 R_ARM_JUMP_SLOT   gst_buffer_new
0028b08c R_ARM_JUMP_SLOT   syncfs@GLIBC_2.14
0028b090 R_ARM_JUMP_SLOT   strtof@GLIBC_2.4
0028b094 R_ARM_JUMP_SLOT   pread@GLIBC_2.4
0028b098 R_ARM_JUMP_SLOT   _ZNSs6appendERKSs@GLIBCXX_3.4
0028b09c R_ARM_JUMP_SLOT   _ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev@GLIBCXX_3.4
0028b0a0 R_ARM_JUMP_SLOT   pthread_attr_init@GLIBC_2.4
0028b0a4 R_ARM_JUMP_SLOT   _ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@GLIBCXX_3.4
0028b0a8 R_ARM_JUMP_SLOT   EVP_DecryptUpdate@OPENSSL_1.0.0
0028b0ac R_ARM_JUMP_SLOT   glGetIntegerv
0028b0b0 R_ARM_JUMP_SLOT   _ZNSt18condition_variableC1Ev@GLIBCXX_3.4.11
0028b0b4 R_ARM_JUMP_SLOT   pthread_mutexattr_init@GLIBC_2.4
0028b0b8 R_ARM_JUMP_SLOT   munmap@GLIBC_2.4
0028b0bc R_ARM_JUMP_SLOT   sqrtf@GLIBC_2.4
0028b0c0 R_ARM_JUMP_SLOT   g_main_loop_run
0028b0c4 R_ARM_JUMP_SLOT   snprintf@GLIBC_2.4
0028b0c8 R_ARM_JUMP_SLOT   _ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_@GLIBCXX_3.4
0028b0cc R_ARM_JUMP_SLOT   snd_pcm_hw_params_get_rate@ALSA_0.9.0rc4
0028b0d0 R_ARM_JUMP_SLOT   glShaderSource
0028b0d4 R_ARM_JUMP_SLOT   _setjmp@GLIBC_2.4
0028b0d8 R_ARM_JUMP_SLOT   fflush@GLIBC_2.4
0028b0dc R_ARM_JUMP_SLOT   glUniform1i
0028b0e0 R_ARM_JUMP_SLOT   __cxa_free_exception@CXXABI_1.3
0028b0e4 R_ARM_JUMP_SLOT   _ZNSt15__exception_ptr13exception_ptr4swapERS0_@CXXABI_1.3.3
0028b0e8 R_ARM_JUMP_SLOT   glGetProgramiv
0028b0ec R_ARM_JUMP_SLOT   modf@GLIBC_2.4
0028b0f0 R_ARM_JUMP_SLOT   perror@GLIBC_2.4
0028b0f4 R_ARM_JUMP_SLOT   setlocale@GLIBC_2.4
0028b0f8 R_ARM_JUMP_SLOT   vfprintf@GLIBC_2.4
0028b0fc R_ARM_JUMP_SLOT   gst_bus_add_watch
0028b100 R_ARM_JUMP_SLOT   globfree@GLIBC_2.4
0028b104 R_ARM_JUMP_SLOT   fscanf@GLIBC_2.4
0028b108 R_ARM_JUMP_SLOT   isalnum@GLIBC_2.4
0028b10c R_ARM_JUMP_SLOT   _ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base@GLIBCXX_3.4
0028b110 R_ARM_JUMP_SLOT   _ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4
0028b114 R_ARM_JUMP_SLOT   gst_deinit
0028b118 R_ARM_JUMP_SLOT   fbGetDisplayByIndex
0028b11c R_ARM_JUMP_SLOT   pthread_attr_setschedpolicy@GLIBC_2.4
0028b120 R_ARM_JUMP_SLOT   strcmp@GLIBC_2.4
0028b124 R_ARM_JUMP_SLOT   glDeleteVertexArrays
0028b128 R_ARM_JUMP_SLOT   __ctype_tolower_loc@GLIBC_2.4
0028b12c R_ARM_JUMP_SLOT   pthread_attr_setinheritsched@GLIBC_2.4
0028b130 R_ARM_JUMP_SLOT   pthread_attr_setschedparam@GLIBC_2.4
0028b134 R_ARM_JUMP_SLOT   _ZNSi5seekgExSt12_Ios_Seekdir@GLIBCXX_3.4
0028b138 R_ARM_JUMP_SLOT   rand@GLIBC_2.4
0028b13c R_ARM_JUMP_SLOT   memcmp@GLIBC_2.4
0028b140 R_ARM_JUMP_SLOT   _ZNSs6insertEjPKcj@GLIBCXX_3.4
0028b144 R_ARM_JUMP_SLOT   _ZNSt15__exception_ptr13exception_ptrD1Ev@CXXABI_1.3.3
0028b148 R_ARM_JUMP_SLOT   glDisable
0028b14c R_ARM_JUMP_SLOT   __cxa_pure_virtual@CXXABI_1.3
0028b150 R_ARM_JUMP_SLOT   strverscmp@GLIBC_2.4
0028b154 R_ARM_JUMP_SLOT   pthread_yield@GLIBC_2.4
0028b158 R_ARM_JUMP_SLOT   memset@GLIBC_2.4
0028b15c R_ARM_JUMP_SLOT   snd_mixer_selem_get_playback_volume_range@ALSA_0.9
0028b160 R_ARM_JUMP_SLOT   snd_pcm_nonblock@ALSA_0.9
0028b164 R_ARM_JUMP_SLOT   _ZNSt18condition_variable10notify_allEv@GLIBCXX_3.4.11
0028b168 R_ARM_JUMP_SLOT   g_thread_new
0028b16c R_ARM_JUMP_SLOT   popen@GLIBC_2.4
0028b170 R_ARM_JUMP_SLOT   _ZNSt8__detail15_List_node_base9_M_unhookEv@GLIBCXX_3.4.15
0028b174 R_ARM_JUMP_SLOT   _ZSt20__throw_future_errori@GLIBCXX_3.4.14
0028b178 R_ARM_JUMP_SLOT   _ZNSi3getEv@GLIBCXX_3.4
0028b17c R_ARM_JUMP_SLOT   __dynamic_cast@CXXABI_1.3
0028b180 R_ARM_JUMP_SLOT   getenv@GLIBC_2.4
0028b184 R_ARM_JUMP_SLOT   _ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode@GLIBCXX_3.4
0028b188 R_ARM_JUMP_SLOT   rl_cleanup_after_signal
0028b18c R_ARM_JUMP_SLOT   _ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base@GLIBCXX_3.4
0028b190 R_ARM_JUMP_SLOT   __cxa_end_cleanup@CXXABI_1.3
0028b194 R_ARM_JUMP_SLOT   rename@GLIBC_2.4
0028b198 R_ARM_JUMP_SLOT   _ZNSs4_Rep10_M_destroyERKSaIcE@GLIBCXX_3.4
0028b19c R_ARM_JUMP_SLOT   snd_pcm_hw_params_get_buffer_size@ALSA_0.9.0rc4
0028b1a0 R_ARM_JUMP_SLOT   time@GLIBC_2.4
0028b1a4 R_ARM_JUMP_SLOT   ceilf@GLIBC_2.4
0028b1a8 R_ARM_JUMP_SLOT   _ZNSt8ios_baseC2Ev@GLIBCXX_3.4
0028b1ac R_ARM_JUMP_SLOT   _ZNSt6localeD1Ev@GLIBCXX_3.4
0028b1b0 R_ARM_JUMP_SLOT   glFenceSync
0028b1b4 R_ARM_JUMP_SLOT   glUniform2f
0028b1b8 R_ARM_JUMP_SLOT   g_printerr
0028b1bc R_ARM_JUMP_SLOT   gst_caps_unref
0028b1c0 R_ARM_JUMP_SLOT   _ZNKSs4findEcj@GLIBCXX_3.4
0028b1c4 R_ARM_JUMP_SLOT   srand@GLIBC_2.4
0028b1c8 R_ARM_JUMP_SLOT   glVertexAttribPointer
0028b1cc R_ARM_JUMP_SLOT   _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
0028b1d0 R_ARM_JUMP_SLOT   _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE@GLIBCXX_3.4.11
0028b1d4 R_ARM_JUMP_SLOT   pthread_cond_broadcast@GLIBC_2.4
0028b1d8 R_ARM_JUMP_SLOT   gst_app_src_end_of_stream
0028b1dc R_ARM_JUMP_SLOT   glBindAttribLocation
0028b1e0 R_ARM_JUMP_SLOT   _ZNKSt12__basic_fileIcE7is_openEv@GLIBCXX_3.4
0028b1e4 R_ARM_JUMP_SLOT   fread@GLIBC_2.4
0028b1e8 R_ARM_JUMP_SLOT   glCreateProgram
0028b1ec R_ARM_JUMP_SLOT   ldexp@GLIBC_2.4
0028b1f0 R_ARM_JUMP_SLOT   sem_init@GLIBC_2.4
0028b1f4 R_ARM_JUMP_SLOT   pthread_create@GLIBC_2.4
0028b1f8 R_ARM_JUMP_SLOT   glDeleteTextures
0028b1fc R_ARM_JUMP_SLOT   strcat@GLIBC_2.4
0028b200 R_ARM_JUMP_SLOT   abort@GLIBC_2.4
0028b204 R_ARM_JUMP_SLOT   eglCreateWindowSurface
0028b208 R_ARM_JUMP_SLOT   _ZNSt12future_errorD1Ev@GLIBCXX_3.4.14
0028b20c R_ARM_JUMP_SLOT   _ZNSs6insertEjRKSsjj@GLIBCXX_3.4
0028b210 R_ARM_JUMP_SLOT   eglBindAPI
0028b214 R_ARM_JUMP_SLOT   strtol@GLIBC_2.4
0028b218 R_ARM_JUMP_SLOT   sincosf@GLIBC_2.4
0028b21c R_ARM_JUMP_SLOT   glGetError
0028b220 R_ARM_JUMP_SLOT   snd_pcm_drain@ALSA_0.9
0028b224 R_ARM_JUMP_SLOT   _ZNSt19basic_istringstreamIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4
0028b228 R_ARM_JUMP_SLOT   sched_get_priority_max@GLIBC_2.4
0028b22c R_ARM_JUMP_SLOT   _ZNKSs7compareEPKc@GLIBCXX_3.4
0028b230 R_ARM_JUMP_SLOT   _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_@GLIBCXX_3.4
0028b234 R_ARM_JUMP_SLOT   glTexImage2D
0028b238 R_ARM_JUMP_SLOT   _ZNSi4peekEv@GLIBCXX_3.4
0028b23c R_ARM_JUMP_SLOT   snd_pcm_hw_params_set_access@ALSA_0.9
0028b240 R_ARM_JUMP_SLOT   __xpg_basename@GLIBC_2.4
0028b244 R_ARM_JUMP_SLOT   glBindVertexArray
0028b248 R_ARM_JUMP_SLOT   glLinkProgram
0028b24c R_ARM_JUMP_SLOT   pthread_cond_timedwait@GLIBC_2.4
0028b250 R_ARM_JUMP_SLOT   sync@GLIBC_2.4
0028b254 R_ARM_JUMP_SLOT   exit@GLIBC_2.4
0028b258 R_ARM_JUMP_SLOT   gst_event_new_seek
0028b25c R_ARM_JUMP_SLOT   longjmp@GLIBC_2.4
0028b260 R_ARM_JUMP_SLOT   _ZNSbIwSt11char_traitsIwESaIwEEC1EPKwRKS1_@GLIBCXX_3.4
0028b264 R_ARM_JUMP_SLOT   _ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEE@GLIBCXX_3.4.11
0028b268 R_ARM_JUMP_SLOT   snd_pcm_prepare@ALSA_0.9
0028b26c R_ARM_JUMP_SLOT   _ZNKSs4findEPKcjj@GLIBCXX_3.4
0028b270 R_ARM_JUMP_SLOT   _ZNSs6insertEjPKc@GLIBCXX_3.4
0028b274 R_ARM_JUMP_SLOT   _ZNKSt9type_info6beforeERKS_@GLIBCXX_3.4
0028b278 R_ARM_JUMP_SLOT   _ZNSs6assignEPKcj@GLIBCXX_3.4
0028b27c R_ARM_JUMP_SLOT   _ZSt25__throw_bad_function_callv@GLIBCXX_3.4.14
0028b280 R_ARM_JUMP_SLOT   glDeleteShader
0028b284 R_ARM_JUMP_SLOT   exp@GLIBC_2.4
0028b288 R_ARM_JUMP_SLOT   _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@GLIBCXX_3.4
0028b28c R_ARM_JUMP_SLOT   gst_element_set_state
0028b290 R_ARM_JUMP_SLOT   __tls_get_addr@GLIBC_2.4
0028b294 R_ARM_JUMP_SLOT   calloc@GLIBC_2.4
0028b298 R_ARM_JUMP_SLOT   glDeleteBuffers
0028b29c R_ARM_JUMP_SLOT   gst_mini_object_ref
0028b2a0 R_ARM_JUMP_SLOT   snd_pcm_hw_params_get_format@ALSA_0.9.0rc4
0028b2a4 R_ARM_JUMP_SLOT   _ZSt9terminatev@GLIBCXX_3.4
0028b2a8 R_ARM_JUMP_SLOT   realloc@GLIBC_2.4
0028b2ac R_ARM_JUMP_SLOT   gst_element_get_static_pad
0028b2b0 R_ARM_JUMP_SLOT   strcasecmp@GLIBC_2.4
0028b2b4 R_ARM_JUMP_SLOT   rmdir@GLIBC_2.4
0028b2b8 R_ARM_JUMP_SLOT   strrchr@GLIBC_2.4
0028b2bc R_ARM_JUMP_SLOT   log@GLIBC_2.4
0028b2c0 R_ARM_JUMP_SLOT   glBlendFunc
0028b2c4 R_ARM_JUMP_SLOT   glUniformMatrix4fv
0028b2c8 R_ARM_JUMP_SLOT   glDrawArrays
0028b2cc R_ARM_JUMP_SLOT   g_idle_add
0028b2d0 R_ARM_JUMP_SLOT   fgets@GLIBC_2.4
0028b2d4 R_ARM_JUMP_SLOT   g_object_set
0028b2d8 R_ARM_JUMP_SLOT   sincos@GLIBC_2.4
0028b2dc R_ARM_JUMP_SLOT   _ZNSi4readEPci@GLIBCXX_3.4
0028b2e0 R_ARM_JUMP_SLOT   eglInitialize
0028b2e4 R_ARM_JUMP_SLOT   fgetc@GLIBC_2.4
0028b2e8 R_ARM_JUMP_SLOT   gst_object_get_name
0028b2ec R_ARM_JUMP_SLOT   snd_mixer_selem_set_playback_volume_all@ALSA_0.9
0028b2f0 R_ARM_JUMP_SLOT   read@GLIBC_2.4
0028b2f4 R_ARM_JUMP_SLOT   pthread_attr_destroy@GLIBC_2.4
0028b2f8 R_ARM_JUMP_SLOT   gst_message_parse_error
0028b2fc R_ARM_JUMP_SLOT   pthread_mutex_unlock@GLIBC_2.4
0028b300 R_ARM_JUMP_SLOT   gst_pad_get_negotiated_caps
0028b304 R_ARM_JUMP_SLOT   glBindTexture
0028b308 R_ARM_JUMP_SLOT   usleep@GLIBC_2.4
0028b30c R_ARM_JUMP_SLOT   pthread_setname_np@GLIBC_2.12
0028b310 R_ARM_JUMP_SLOT   glUniform4f
0028b314 R_ARM_JUMP_SLOT   vswprintf@GLIBC_2.4
0028b318 R_ARM_JUMP_SLOT   _ZNSsD1Ev@GLIBCXX_3.4
0028b31c R_ARM_JUMP_SLOT   fopen@GLIBC_2.4
0028b320 R_ARM_JUMP_SLOT   gst_pipeline_new
0028b324 R_ARM_JUMP_SLOT   pthread_mutex_init@GLIBC_2.4
0028b328 R_ARM_JUMP_SLOT   _ZNSsC1EPKcRKSaIcE@GLIBCXX_3.4
0028b32c R_ARM_JUMP_SLOT   gst_object_unref
0028b330 R_ARM_JUMP_SLOT   floorf@GLIBC_2.4
0028b334 R_ARM_JUMP_SLOT   _ZSt11_Hash_bytesPKvjj@CXXABI_1.3.5
0028b338 R_ARM_JUMP_SLOT   SHA256_Update@OPENSSL_1.0.0
0028b33c R_ARM_JUMP_SLOT   _ZNSt13__future_base12_Result_baseC2Ev@GLIBCXX_3.4.15
0028b340 R_ARM_JUMP_SLOT   open64@GLIBC_2.4
0028b344 R_ARM_JUMP_SLOT   ioctl@GLIBC_2.4
0028b348 R_ARM_JUMP_SLOT   gst_caps_get_structure
0028b34c R_ARM_JUMP_SLOT   pow@GLIBC_2.4
0028b350 R_ARM_JUMP_SLOT   nanosleep@GLIBC_2.4
0028b354 R_ARM_JUMP_SLOT   g_thread_join
0028b358 R_ARM_JUMP_SLOT   stime@GLIBC_2.4
0028b35c R_ARM_JUMP_SLOT   EVP_EncryptInit@OPENSSL_1.0.0
0028b360 R_ARM_JUMP_SLOT   _ZNSs3endEv@GLIBCXX_3.4


